#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""
a = input()
a = [int(a[i]) for i in range(len(a))]
print(f'Сумма = {sum(a)}, произведение = {a[0]*a[1]*a[2]}')
"""
#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
a = input('Введите координаты 1 точки: ').split('; ')
b = input('Введите координаты 2 точки: ').split('; ')

a = [int(i) for i in a]
b = [int(i) for i in b]

k = (a[0] - b[0]) / (a[1] - b[1])

r = b[1] - k * b[0]

print(f'y = {k}x + {r}')
"""

#Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число, ● случайное вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random
alf = []
d = []
k = 0
a = input('Введите диапозон: ').split('; ')

try:
    a = [int(i) for i in a]
    print(random.randint(a[0], a[1]))
except ValueError:
    for i in range(65, 91):
        alf.append(chr(i))
    for i in range(len(alf)):
        if k == 0 and a[0] == alf[i]:
            k = 1
        if k == 1 and a[1] == alf[i]:
            k = 0
        if k == 1:
            d.append(alf[i])
    print(random.choice(d))
"""
#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
alf = []
a = input('Введите 2 буквы: ').split(', ')
d = []
k = 0
for i in range(65, 91):
        alf.append(chr(i))

for i in range(len(alf)):
        if k == 0 and a[0] == alf[i]:
            k = 1
        if k == 1 and a[1] == alf[i]:
            k = 0
        if k == 1:
            d.append(alf[i])

b = [i + 1 for i in range(len(alf)) if a[0] == alf[i] or a[1] == alf[i]]
print(f'Их места в алфавите - {b}, промежуток букв между ними - {len(d) - 1 if len(d) - 2 > 0 else 0}')
"""
#Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
alf = []
a = int(input('Введите номер буквы - '))
k = 0

for i in range(65, 91):
        alf.append(chr(i))

d = [alf[i] for i in range(len(alf)) if i == a - 1]
print(*d)
"""
#По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
a = input('Введите длины (через запятую) - ').split(', ')

a = [int(i) for i in a]

if a[0] + a[1] > a[2] and a[1] + a[2] > a[0] and a[2] + a[0] > a[1]:
    if a[0] == a[1] or a[1] == a[2] or a[0] == a[2]:
        if a[2] == a[0] and a[1] == a[2] and a[0] == a[1]:
            print('Равносторонний треугольник')
        else:
            print('Равнобедренный треугольник')
    else:
        print('Разносторонний треугольник')
else:
    print('Такого треугольника не существует')
"""
#Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""
a = int(input())

if a % 4 == 0 and a % 100 != 0:
    print('Високосный год')
else:
    print('Не високосный год')
"""
#Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
a = input().split(', ')

a = [int(i) for i in a]

print(*[a[i] for i in range(len(a)) if a[i] != max(a) and a[i] != min(a)])
"""