# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""
while True:
    a = input('Введите выражение: ').split()
    try:
        if a[1] == '+':
            print(int(a[0]) + int(a[2]))
        if a[1] == '-':
            print(int(a[0])- int(a[2]))
        if a[1] == '*':
            print(int(a[0]) * int(a[2]))
        elif a[1] == '/' and a[2] != '0':
            print(int(a[0]) / int(a[2]))
        elif a[2] == '0' and a[1] == '/':
            print('Нельзя делить на ноль')
    except BaseException:
        if a[0] == '0':
            break
        else:
            print('Вы ввели что-то неверно')
"""
# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
a = input()
print(f'{sum([int(a[i]) for i in range(len(a)) if int(a[i]) % 2 == 0])} {sum([int(a[i]) for i in range(len(a)) if int(a[i]) % 2 != 0])}')
"""
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.
"""
a = input()
print(*[a[i] for i in range(len(a) - 1, -1, -1)], sep='')
"""
# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
"""
n = int(input())
print(sum([float(input()) for i in range(n)]))
"""
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
for i in range(32, 128):
    print(chr(i), end=' ')
    if (i - 1) % 10 == 0:
        print()
print()
"""
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
"""
import random
a = random.randint(0, 100)
f = 0
for i in range(10):
    b = int(input())
    if b > a:
        print('Больше, попыток осталось: ', 9 - i)
    elif b < a:
        print('Меньше, попыток осталось: ', 9 - i)
    elif b == a:
        print('Ты отгадал')
        f = 1
        break
if f == 0:
    print(f'Вы проиграли, правильно число было: {a}')
"""
# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""
a = int(input())
b = a
c = 1
y = 1
while b > 1:
    b -= 1
    y += 1
    c += y

if c == a*(a + 1) / 2:
    print('true')
else:
    print('false')
"""
# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
b = int(input())
c = input()
a = [input() for i in range(b)]
print(a.count(c))
"""
# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
"""
a = input().split()
print(max([sum([int(a[i][j]) for j in range(len(a[i]))]) for i in range(len(a))]))
"""